{% extends "base" %}

{% block content %}
    <style>
        .update-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .textarea-container {
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 400px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            box-sizing: border-box;
            resize: vertical;
        }
        .button-group {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .btn-cancel {
            background-color: #6c757d;
            color: white;
        }
        .btn-cancel:hover {
            background-color: #5a6268;
        }
    </style>

    <h3>Robo Croissant Metadata - Update: {{ item.name }}</h3>

    <div class="update-container">
        <form action="/update/{{ item.name }}" method="POST">
            <div class="textarea-container">
                <textarea name="croissant_metadata">{{ item.croissant_metadata | json_encode(pretty=true) | safe }}</textarea>
            </div>
            <div class="button-group">
                <a href="/" class="btn btn-cancel">Cancel</a>
                <button type="submit" class="btn btn-update">Update</button>
            </div>
        </form>
    </div>
{% endblock content %}